# Requirements Traceability Matrix

## Story: E1.S3 - 翻译服务抽象

### Coverage Summary

- Total Requirements: 4
- Fully Covered: 4 (100%)
- Partially Covered: 0 (0%)
- Not Covered: 0 (0%)

### Requirement Mappings

#### AC1: 四种模型均可配置并完成翻译请求

Coverage: FULL

Given-When-Then Mappings:

- Unit Test: `tests/translator.test.js::应该成功翻译文本 (DeepSeek V3)`
  - Given: 合法配置（DeepSeek V3）
  - When: 调用 translateText
  - Then: 返回翻译内容
- Unit Test: `... (Qwen MT Turbo/Plus, GPT-4o-mini)`

#### AC2: 错误时提示原因（服务输出标准化错误）

Coverage: FULL

- Unit Test: `tests/translator.test.js::应该处理 API 错误响应`
- Unit Test: `tests/translator.test.js::应该处理网络错误`
- Unit Test: `tests/translator.test.js::应该处理超时错误`
- Unit Test: `tests/translator.test.js::应该处理无效的 API 响应格式`

#### AC3: API Key 未配置或失效时阻止调用并提示

Coverage: FULL

- Unit Test: `tests/translator.test.js::应该处理无效 API Key 错误`
- Unit Test: `tests/translator.test.js::应该处理无效 API Base URL 错误`
- Unit Test: `tests/translator.test.js::应该处理无效模型错误`

#### AC4: 覆盖正常、错误、超时与重复请求（重试）

Coverage: FULL

- Unit Test: `tests/translator.test.js::应该在网络错误时重试`
- Unit Test: `tests/translator.test.js::应该在达到最大重试次数后抛出错误`
- Unit Test: `tests/translator.test.js::不应该重试配置错误`

### Critical Gaps

- 无

### Test Design Recommendations

- 后续 UI 显示层可添加集成测试验证通知映射。

### Risk Assessment

- 高风险：外部 API 不稳定（已通过重试与错误标准化缓解）
