# Test Design: Story E1.S3 翻译服务抽象

Date: 2025-09-18
Designer: Quinn (Test Architect)

## Test Strategy Overview

- Total test scenarios: 13
- Unit tests: 13 (100%)
- Integration tests: 0 (0%)
- E2E tests: 0 (0%)
- Priority distribution: P0: 6, P1: 7, P2: 0

## 背景与范围

实现 `src/services/translator.js`，统一 `translateText` 接口，支持 DeepSeek V3、Qwen MT Turbo/Plus、gpt-4o-mini；提供超时、重试和错误标准化。单元测试位于 `tests/translator.test.js`，覆盖成功、错误、超时与重试路径。

## Test Scenarios by Acceptance Criteria

### AC1: 四种模型均可配置并完成翻译请求

| ID              | Level | Priority | Test                               | Justification |
| --------------- | ----- | -------- | ---------------------------------- | ------------- |
| E1.S3-UNIT-001  | Unit  | P0       | DeepSeek V3 成功返回                | 覆盖主路径    |
| E1.S3-UNIT-002  | Unit  | P0       | Qwen MT Turbo 成功返回              | 模型分派      |
| E1.S3-UNIT-003  | Unit  | P0       | Qwen MT Plus 成功返回               | 模型分派      |
| E1.S3-UNIT-004  | Unit  | P0       | GPT-4o-mini 成功返回                | 模型分派      |

### AC2: 错误时在 UI/通知中提示原因（服务侧需标准化错误）

| ID              | Level | Priority | Test                               | Justification |
| --------------- | ----- | -------- | ---------------------------------- | ------------- |
| E1.S3-UNIT-005  | Unit  | P0       | API 错误响应映射为 API_ERROR         | 标准化        |
| E1.S3-UNIT-006  | Unit  | P1       | 网络错误映射为 NETWORK_ERROR         | 可恢复性      |
| E1.S3-UNIT-007  | Unit  | P1       | 超时映射为 TIMEOUT                   | 超时控制      |
| E1.S3-UNIT-008  | Unit  | P1       | 无效响应结构映射为 API_ERROR         | 健壮性        |

### AC3: API Key 未配置或失效时阻止调用并提示

| ID              | Level | Priority | Test                               | Justification |
| --------------- | ----- | -------- | ---------------------------------- | ------------- |
| E1.S3-UNIT-009  | Unit  | P0       | 缺失/空 API Key 直接 INVALID_CONFIG   | 早失败        |
| E1.S3-UNIT-010  | Unit  | P0       | 不支持模型/空 BaseURL → INVALID_CONFIG | 早失败        |

### AC4: QA 覆盖正常、错误、超时与重复请求（重试）

| ID              | Level | Priority | Test                               | Justification |
| --------------- | ----- | -------- | ---------------------------------- | ------------- |
| E1.S3-UNIT-011  | Unit  | P1       | 网络错误一次后成功（重试）            | 指数退避      |
| E1.S3-UNIT-012  | Unit  | P1       | 连续网络错误超出重试上限抛错          | 上限控制      |
| E1.S3-UNIT-013  | Unit  | P1       | 401/403 不重试                       | 规避无效重试  |

## Risk Coverage

- 覆盖外部 API 不稳定、超时与认证失败的主要风险。

## Recommended Execution Order

1. P0 单元测试（001,002,003,004,009,010）
2. P1 单元测试（005,006,007,008,011,012,013）

## 备注

- 当前不涉及浏览器 UI 层提示验证，服务层已输出标准化错误码；后续 UI 层可据此映射通知。
