/* Mini Translate 设计系统 */
/* 统一的设计系统，用于所有配置界面 */

:root {
  /* 颜色系统 */
  --bg: #f5f7fb;
  --panel: #ffffff;
  --border: #e2e8f0;
  --text-main: #1f2937;
  --text-secondary: #475569;
  --accent: #2563eb;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #f59e0b;
  
  /* 间距系统 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 32px;
  
  /* 圆角系统 */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 18px;
  --radius-full: 999px;
  
  /* 阴影系统 */
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 8px 24px rgba(15, 23, 42, 0.08);
  --shadow-lg: 0 12px 32px rgba(15, 23, 42, 0.08);
  
  /* 字体系统 */
  --font-family: "Segoe UI", system-ui, -apple-system, "PingFang SC", "Microsoft YaHei", sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 13px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 26px;
  
  /* 字重系统 */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/* 基础重置 */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: var(--spacing-2xl);
  background: var(--bg);
  color: var(--text-main);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  min-height: 100vh;
}

/* 容器系统 */
.container {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.container--narrow {
  max-width: 600px;
}

/* 面板系统 */
.panel {
  background: var(--panel);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.panel--compact {
  padding: var(--spacing-lg);
  gap: var(--spacing-md);
}

/* 标题系统 */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  color: var(--text-main);
}

h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-2xl);
}

h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-xl);
}

h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-lg);
}

/* 表单系统 */
.form-group {
  margin-bottom: var(--spacing-xl);
}

.form-group:last-child {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-main);
  font-size: var(--font-size-sm);
}

input, select, textarea {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  background: var(--panel);
  color: var(--text-main);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input:disabled, select:disabled, textarea:disabled {
  background: var(--bg);
  color: var(--text-secondary);
  cursor: not-allowed;
}

/* 按钮系统 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  gap: var(--spacing-sm);
}

.btn--primary {
  background: var(--accent);
  color: white;
}

.btn--primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background: rgba(37, 99, 235, 0.12);
  color: var(--accent);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.btn--secondary:hover {
  background: rgba(37, 99, 235, 0.18);
}

.btn--danger {
  background: var(--danger);
  color: white;
}

.btn--danger:hover {
  background: #b91c1c;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--success {
  background: var(--success);
  color: white;
}

.btn--success:hover {
  background: #15803d;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

/* 按钮组 */
.button-group {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-2xl);
}

.button-group--inline {
  margin-top: var(--spacing-lg);
}

/* 信息框系统 */
.info-box {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-sm);
}

.info-box--info {
  background: rgba(37, 99, 235, 0.08);
  color: var(--accent);
  border-color: rgba(37, 99, 235, 0.2);
}

.info-box--success {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
  border-color: rgba(22, 163, 74, 0.2);
}

.info-box--warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border-color: rgba(245, 158, 11, 0.2);
}

.info-box--error {
  background: rgba(220, 38, 38, 0.1);
  color: var(--danger);
  border-color: rgba(220, 38, 38, 0.2);
}

/* 状态徽章 */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  background: rgba(148, 163, 184, 0.18);
  color: var(--text-secondary);
}

.status-badge--active {
  background: rgba(22, 163, 74, 0.18);
  color: var(--success);
}

.status-badge--error {
  background: rgba(220, 38, 38, 0.18);
  color: var(--danger);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* 响应式设计 */
@media (max-width: 768px) {
  body {
    padding: var(--spacing-lg);
  }
  
  .container {
    gap: var(--spacing-lg);
  }
  
  .panel {
    padding: var(--spacing-lg);
  }
  
  .button-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* 工具类 */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }
