<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini Translate - 设置</title>
  <style>
    body { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial; margin: 16px; }
    .section { margin-bottom: 24px; }
    .row { margin: 8px 0; display: flex; align-items: center; gap: 8px; }
    label { width: 140px; font-weight: 600; }
    input[type="text"], input[type="password"], select { flex: 1; padding: 6px 8px; }
    .hint { color: #666; font-size: 12px; }
    .actions { display: flex; gap: 8px; }
    .toast { position: fixed; right: 16px; bottom: 16px; background:#333;color:#fff;padding:8px 12px;border-radius:6px; display:none; }
  </style>
  <script defer src="options.js"></script>
  <script>
    // 简单 toast
    function showToast(text) {
      const el = document.getElementById('toast');
      el.textContent = text; el.style.display = 'block';
      setTimeout(()=>{ el.style.display='none'; }, 1800);
    }
    window.showToast = showToast;
  </script>
  </head>
<body>
  <h1>设置</h1>

  <div class="section">
    <h2>翻译服务配置</h2>
    <div class="row">
      <label for="model">模型</label>
      <select id="model">
        <option value="deepseek-v3">DeepSeek V3</option>
        <option value="qwen-mt-turbo">Qwen MT Turbo</option>
        <option value="qwen-mt-plus">Qwen MT Plus</option>
        <option value="gpt-4o-mini">gpt-4o-mini</option>
      </select>
    </div>
    <div class="row">
      <label for="base">API Base URL</label>
      <input id="base" type="text" placeholder="https://api.example.com" />
    </div>
    <div class="row">
      <label for="key">API Key</label>
      <input id="key" type="password" placeholder="••••••••" />
      <button id="toggleKey" type="button">显示</button>
    </div>
    <div class="row actions">
      <button id="save" type="button">保存</button>
      <button id="test" type="button">测试</button>
    </div>
    <div class="hint">请妥善保管 API Key，避免在公共场合暴露。</div>
  </div>

  <div id="toast" class="toast"></div>
</body>
</html>


