{
  "manifest_version": 3,
  "name": "Mini Translate",
  "version": "0.2.4",
  "description": "Translate selected terms and toggle page translation.",
  "permissions": ["contextMenus","storage","scripting","activeTab","notifications","webRequest","tabs","declarativeNetRequest"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {"service_worker": "background.js", "type": "module"},
  "declarative_net_request": {
    "rule_resources": [
      { "id": "cors", "enabled": true, "path": "dnr-rules.json" }
    ]
  },
  "options_ui": {"page":"options.html","open_in_tab": true},
  "action": {
    "default_title": "Mini Translate",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},
  "content_scripts": [
    {"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_idle"}
  ]
}
