<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mini Translate Offscreen</title>
</head>
<body>
    <script>
        // Offscreen Document 网络请求处理器
        console.log('🔍 Offscreen Document 已加载');

        // 监听来自Service Worker的消息
        self.onmessage = async (event) => {
            const { type, requestId, url, options } = event.data;
            
            console.log('🔍 Offscreen 收到消息:', { type, requestId, url });

            if (type === 'FETCH_REQUEST') {
                try {
                    console.log('🔍 开始执行fetch请求:', { url, options });
                    
                    const response = await fetch(url, options);
                    const responseText = await response.text();
                    
                    let responseData;
                    try {
                        responseData = JSON.parse(responseText);
                    } catch {
                        responseData = responseText;
                    }
                    
                    console.log('✅ Fetch请求成功:', { 
                        status: response.status, 
                        ok: response.ok 
                    });
                    
                    // 发送成功响应
                    self.postMessage({
                        type: 'FETCH_RESPONSE',
                        requestId: requestId,
                        success: true,
                        data: {
                            ok: response.ok,
                            status: response.status,
                            statusText: response.statusText,
                            headers: Object.fromEntries(response.headers.entries()),
                            json: responseData,
                            text: responseText
                        }
                    });
                    
                } catch (error) {
                    console.log('❌ Fetch请求失败:', error);
                    
                    // 发送错误响应
                    self.postMessage({
                        type: 'FETCH_RESPONSE',
                        requestId: requestId,
                        success: false,
                        error: error.message
                    });
                }
            }
        };

        // 通知Service Worker Offscreen Document已准备就绪
        self.postMessage({
            type: 'OFFSCREEN_READY'
        });
    </script>
</body>
</html>
